<component name="libraryTable">
  <library name="Gradle: androidx.databinding:databinding-adapters:3.4.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1556f784e7b5d3999a9b83049d55bfe3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1556f784e7b5d3999a9b83049d55bfe3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-adapters/3.4.2/2bb0db7e3139386613bc0569b6cfefbf8273bee4/databinding-adapters-3.4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>