<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.0.0-alpha2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cf793ac3b4f5e159d06bfb3d77bdc598/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cf793ac3b4f5e159d06bfb3d77bdc598/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>